<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0024.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/IMG_0024.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/IMG_0024.jpg">
  <link rel="mask-icon" href="/images/IMG_0024.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hgen27.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="（十万字都说不清我想他)">
<meta property="og:type" content="article">
<meta property="og:title" content="H">
<meta property="og:url" content="http://hgen27.github.io/2022/01/14/H/index.html">
<meta property="og:site_name" content="Hgen27 Doctrine">
<meta property="og:description" content="（十万字都说不清我想他)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hgen27.github.io/.io//IMG_4659.JPG%22IMG_4659.JPG%22">
<meta property="article:published_time" content="2022-01-14T07:05:09.000Z">
<meta property="article:modified_time" content="2022-01-15T05:27:15.329Z">
<meta property="article:author" content="Hgen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgen27.github.io/.io//IMG_4659.JPG%22IMG_4659.JPG%22">


<link rel="canonical" href="http://hgen27.github.io/2022/01/14/H/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>H | Hgen27 Doctrine</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hgen27 Doctrine</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">主义从来不是主义，她是一种，生活的选择</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>My life</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="vel.life fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hgen"
      src="/images/IMG_0396.jpg">
  <p class="site-author-name" itemprop="name">Hgen</p>
  <div class="site-description" itemprop="description">Keep learning!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Hgen27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Hgen27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hgen27.github.io/2022/01/14/H/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0396.jpg">
      <meta itemprop="name" content="Hgen">
      <meta itemprop="description" content="Keep learning!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hgen27 Doctrine">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-14 15:05:09" itemprop="dateCreated datePublished" datetime="2022-01-14T15:05:09+08:00">2022-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-15 13:27:15" itemprop="dateModified" datetime="2022-01-15T13:27:15+08:00">2022-01-15</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><del>（十万字都说不清我想他)</del></p>
<span id="more"></span>

<hr>
<p>   去年一年遇到了很多不那么愉快的事。也不是没有人倾述，只是觉得不过是一时的安慰剂罢了。</p>
<p>   在2021以前，我从来没有对自己的未来产生过迷茫的心情。我总想着，世界那么新、那么丰富，我有无数想要去尝试的事情；那么年轻，年轻就意味着无尽的可能性，而这些可能性构成对未来的幻想，这是多么的美好。但步入即将毕业的时间，一些现实问题开始摆在我的面前。我不是很乐意去听，每次也会引发争执，那些所谓的现实问题只是按照上个世纪的人们的生活节奏按部就班地活着的步骤。我不想做这样的事，也不想在二十岁就把未来五十年的生活钉死。社会确实是个滚筒，你的同龄人逐渐开始进入滚筒被挤压成或大或小规格不一但形状相似的薄片小饼干，社会上的人，没有个人，只有符号。就这样，还是被同辈人拥簇着去往每一个目的地，不是你这么想，而是他们都这么做了。</p>
<p>   也许他也是这么觉得的吧，所以才选择了这样的方式终止随波逐流。研究生考试的第一天晚上，我朋友和我说H自杀了。我是很难想象，那一段时间，自己的情绪因为对未来的不确定对现状情况的难以接受，濒临崩溃，脑袋像僵住了一样无法思考，在我的认知里，谁都会自杀，但H不会，谁都自杀了也无所谓，但H不值得死去。可我的大脑、我的精神是麻木的，直到考完后打不到车，也不想回学校，拎着行李漫无目的地走在南京六点就已黑不见手路上，我才意识我无处可去，他是不是也有过这样的感受？</p>
<p>   我对H的欣赏是从第一次见到这个人开始的。H是一个笑起来让人感到很舒服、很纯粹的人。他认真又真诚，像一阵风抚平当时正处于叛逆期的我。对什么都不在意的我，整天横冲直撞，不甘屈服的我，见到H，都想着，怎么会有这么好的人，都想着，好想成为他这样的人。H是个很有教养的人，他走路永远面朝前方，会对每一个递给他食物的食堂工作人员轻声说谢谢，他很重情又很友善，他的好，是每一个认识他的人都能感受到的。</p>
<p>   但这样的他，却离开了。</p>
<p>   初三的时候，我为不能和他上一个高中难过地掉眼泪，当时的我以为这是最大的离别，七年过去了，我却得知他的死讯，我才发现，这才是真正的离别。朋友和我说H已经抑郁了很久了，高中的时候，室友都睡了，他还要为了竞赛在夜里写代码，那个时候他已经有些压抑了。后来去了那样的大学，那样的氛围，那样的压力，所有人都以为他那样的人会活得很好，但却忽略了他也需要松口气的空间。他走的太远，也走的太久了，久远到曾经想起他会连想起三天三夜都说不完的好的我，现在也只是觉得无言的伤心。清醒的时候，总是觉得自杀是一件苦活，要么疼死要么在疼痛中后悔。H会选择跳楼，是不是已经绝望到不想留有余地了？精神状态不好的时候，我也在想，只要能结束，其他什么都不想再考虑了。斤斤计较和想要选择都是生才会流露出来的情绪，死什么都不需要，只需要个决定罢了。</p>
<p>   “选择自杀的都是胆小鬼”，邻居叔叔不屑的说，我笑了笑没有搭话。也许就是我们这代的孩子，这样的孩子，离开了温饱需要愁的时代，我们更为理想化，更需要认可，也更加地想要找到自身价值，那些苦难中摸爬滚打的人觉得这些不过是无病呻吟，但是心病比其他病更难医。这样的一代人，是在进化的，他们表达了人作为高级的人，不是只拘泥于温饱、活着的状态的，人是有精神的、有思想的。我们不是生来就为适应社会给我们人为制定的生存手册的，我们是需要自己去探索道路的。H只是在探索中遇到了他无法独自承担的苦痛，他选择结束，选择只是选择，想要结束也只是一种心情，在这种心情下，这么想便这么做了。</p>
<p>  我们无法选择生，至少我们要拥有死的勇气。H曾一直是我的明灯，我的太阳，他离去了，我短暂黑暗过，但现在我仍然觉得那些曾经的光足以照亮我的过去，我的当下。</p>
<p>  <em><strong>H只是不再给更多的人光亮了，但他永远在我心中长明。</strong></em></p>
<p>  <del>总想着下次再遇到，这样一来，下次已经不知道会是什么时候了</del></p>
<p><img src="/.io//IMG_4659.JPG%22IMG_4659.JPG%22" alt="他"></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">----------The End<i class="fa fa-hand-peace-o"></i>keep interest!---------</div>
    
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hgen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://hgen27.github.io/2022/01/14/H/" title="H">http://hgen27.github.io/2022/01/14/H/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/%E7%90%86%E6%99%BA%E4%B9%8B%E5%B9%B4/" rel="prev" title="一件小事">
                  <i class="fa fa-chevron-left"></i> 一件小事
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hgen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>N：</span>
    <span title="N">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>T &asymp;</span>
    <span title="T">3 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  


  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  
    <script type="text/javascript"
  color="255,215,5" opacity='0.7' zIndex="-2" count="87" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <script src="/lib/live2d-widget/autoload.js"></script>
</body>
</html>
